* {
    margin: 0;
    padding: 0;
}

/* header section */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #453750;
    height: 200px;
    padding: 20px;
}
header img {
    display: flex;
    justify-content: flex-end;
    width: 10%;
    margin: 20px;
}
header h1 {
    font-family: cursive;
    font-size: 60px;
    font-weight: 400;
    color: #9882AC;
}

header nav a {
    text-decoration: none;
    padding: 5px;
    color: #9882AC;
    font-size: 20px;
}

header nav a:hover {
    color: white;
}

body {
    background-color: #9882AC;
    
}

/* Styling section for the main part which contains "About me" section */

main {
    display: flex;
    flex-direction: column;
}

main h1 {
    text-align: center;
    margin: 20px;
    font: 30px;
}

#about-me {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
    width: 100%;
    font-size: large;
}

#about-me img {
    height: 300px;
    width: 300px;
    border: 10px;
    border-radius: 50%; 
}

main section div a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: white;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    text-decoration: none;

}

main section div a:hover {
    color: red;
}

/* Styling section for flex container that contains the portfolio section */

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 100vh;
    width: 100%;
    margin: 40px;
}
.box-1 {
    flex-grow: 1;
    flex-shrink: 1;
    background-image: url(../my-portfolio/images/Jakes\ Eatery.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border: 7px solid black;
    border-radius: 20px;
    margin: 30px;
}

.box-1:hover, .box-2:hover, .box-3:hover {
    flex-grow: 3;
}

.box-2 {
    flex-grow: 1;
    flex-shrink: 1;
    background-image: url(../my-portfolio/images/Horiseon.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border: 5px solid black;
    border-radius: 20px;
    margin: 30px;
}
.box-3 {
    flex-grow: 1;
    flex-shrink: 1;
    background-image: url(../my-portfolio/images/furniture\ grid.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border: 5px solid black;
    border-radius: 20px;
    margin: 30px;
}

.main-2 {
    display: grid;
    flex-direction: column;
    height: 500px;
    width: 100%;
    grid-template-areas: 
       "sec-1 sec-1 sec-2"
       "sec-1 sec-1 sec-3";
    grid-template-columns: 1fr 1fr 1fr;
    margin: 40px;
      
}

/* Styling section for the grid that contains the Skills stack, education and hobbies section */

#skills-stack {
    grid-area: sec-1;
    background-image: url(../my-portfolio/images/skills\ stack.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border: 5px solid black;
    border-radius: 20px;
}
#Education {
    grid-area: sec-2;
    border: 5px solid black;
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
}
#Education h2 {
    padding: 20px;
}

#Hobbies {
    grid-area: sec-3;
    border: 5px solid black;
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
}

#Hobbies h2 {
    padding: 20px;
}

#Hobbies li {
    text-decoration: none;
}

/* Styling section that contains the contact me form */

#Contact-me {
    text-align: center;
    height: 150px;
    padding: 20px;
    margin: 10px;
}
#contact-me form p {
    padding: 10px;
    
}

label {
    display: inline-block;
    width:150px;
    text-align: right;
}

input {
    width: 200px;
    height: 20px;
    margin: 10px;
    border-radius: 20px;
}

button {
    width: 150px;
    height: 40px;
    background-color: #453750;
    color: #9882AC;
    border-radius: 20px;
    margin: 10px;
}

button:hover {
    background-color: #9882AC;
    color: #0c0910;
}

/* styling for the footer section that also contains the social media links */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #453750;
    height: 30vh;
    width: 100%;
    font-size: large;
}

.fa {
    padding: 10px;
    font-size: 40px;
    color: #0c0910;
}

.fa-facebook, .fa-twitter {
    text-decoration: none;
}

/* styling section for the Media query to allow for a more responsive webpage */

@media (max-width:768px) {
    .container {
        display: flex;
        flex-direction: column;
        height: 500vh;
        width: 100%;

    }

    #skills-stack {
       height: 200px;
    }
    .main-2 {
        display: flex;
        flex-direction: column;
    
    }

    #about-me img {
        height: 200px;
        width: 200px;
        border: 10px;
        border-radius: 50%; 
    }

}


